# extends "layout.html"
<!--
    This file is part of csgfitter <https://gitlab.com/Skrupellos/csg-fitter>
    Copyright (c) Skruppy <skruppy@onmars.eu>
    SPDX-License-Identifier: Apache-2.0
-->

# block content
	<h1>CSG fitter test results</h1>
	<ul>
		<li><a href="final/index.html">Final tests</a></li>
		<li><a href="ab/index.html">A/B evaluations</a></li>
		<li><a href="size/index.html">Population size</a></li>
		<li><a href="selector-matrix/index.html">Optimizer evaluation &amp; configuration</a></li>
		<li><a href="tournament/index.html">Tournament configuration</a></li>
		<li><a href="renderings/index.html">Test renderings</a></li>
		<li><a href="unittests/index.html">Unit tests</a></li>
		<li><a href="coverage/index.html">Code coverage</a></li>
	</ul>
	
	
	<h2 class="mt-5">Other resources</h2>
	<ul>
		<li><a href="csgfitter-static"><em>csgfitter-static</em></a> (binary, 64bit, statically linked, version <code>{{ version }}</code>)</li>
	</ul>
	
	<table class="table">
		<thead>
			<tr>
				<th>Subproject</th>
				<th>Reports</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th scope="row">libcsgfitter</th>
				<td><a href="unittests/libcsgfitter.html">Unit tests</a> / <a href="coverage/libcsgfitter/index.html"><img src="coverage/libcsgfitter/coverage-shield.svg" /></a></td>
			</tr>
			<tr>
				<th scope="row">cli</th>
				<td><a href="unittests/cli.html">Unit tests</a> / <a href="coverage/cli/index.html"><img src="coverage/cli/coverage-shield.svg" /></a></td>
			</tr>
			<tr>
				<th scope="row">generic</th>
				<td><a href="unittests/generic.html">Unit tests</a> / <a href="coverage/generic/index.html"><img src="coverage/generic/coverage-shield.svg" /></a></td>
			</tr>
		</tbody>
	</table>
# endblock
